const { loginSap } = require('./sapAuth.service');
const { getSantaItem, getSantaClient, getSantaStock } = require('./sapData.service');
const { executeTransaction } = require('./sql.service');
const { upsertArticuloMaestra } = require('../repositories/santaitem.repository');
const { upsertClienteMaestra } = require('../repositories/clientemaestra.repository');
const { upsertStockArticulos } = require('../repositories/santastock.repository');
const { getVentasTickets, buildRelaxedTicketKey } = require('../repositories/ventas.repository');
const { getMediosPagoTickets } = require('../repositories/mediospagos.repository');
const { insertLog } = require('../repositories/log.repository');
const {
  validateBusinessPartnerExists,
  createInvoice,
  createCreditNote,
  createIncomingPaymentForMethod,
  getDocumentInfo,
  roundMoney,
  calculateExpectedInvoiceTotal
} = require('./sapVentas.service');
const { app } = require('../config/env');

function normalizeMode(mode) {
  if (!mode) {
    if (app.validationOnly) return 'validation';
    if (app.syncClientsOnly) return 'clients';
    if (app.syncItemsOnly) return 'items';
    if (app.syncStockOnly) return 'stock';
    return 'full';
  }

  const normalized = String(mode).toLowerCase();

  if (['validation', 'clients', 'items', 'stock', 'ventas', 'full'].includes(normalized)) {
    return normalized;
  }

  throw new Error(`Modo de sincronizacion no soportado: ${mode}`);
}

async function tryInsertLog(tx, payload) {
  try {
    await insertLog(tx, payload);
  } catch (_) {}
}

function currentProcessName(mode) {
  if (mode === 'clients') return 'SYNC_SAP_CLIENTES_YOYOSO';
  if (mode === 'items') return 'SYNC_SAP_ITEMS_YOYOSO';
  if (mode === 'stock') return 'SYNC_SAP_STOCK_YOYOSO';
  if (mode === 'ventas') return 'SYNC_SQL_VENTAS_A_SAP_YOYOSO';
  return 'SYNC_SAP_YOYOSO';
}

async function runSync(options = {}) {
  const fechaInicio = new Date();
  const mode = normalizeMode(options.mode);

  try {
    const { cookieHeader } = await loginSap();

    if (mode === 'validation') {
      const clients = await getSantaClient(cookieHeader);
      return {
        ok: true,
        validationOnly: true,
        mode,
        clients: clients.length
      };
    }

    if (mode === 'clients') {
      const clients = await getSantaClient(cookieHeader);
      let syncResult;

      await executeTransaction(async (tx) => {
        syncResult = await upsertClienteMaestra(tx, clients);

        await tryInsertLog(tx, {
          proceso: 'SYNC_SAP_CLIENTES_YOYOSO',
          fechaInicio,
          fechaFin: new Date(),
          estado: 'OK',
          mensaje: null,
          registrosItem: 0,
          registrosClient: clients.length,
          registrosStock: 0
        });
      });

      return {
        ok: true,
        mode: 'clients-only',
        clients: clients.length,
        updated: syncResult.updated,
        inserted: syncResult.inserted,
        skippedInvalid: syncResult.skippedInvalid
      };
    }

    if (mode === 'items') {
      const items = await getSantaItem(cookieHeader);
      let syncResult;

      await executeTransaction(async (tx) => {
        syncResult = await upsertArticuloMaestra(tx, items);

        await tryInsertLog(tx, {
          proceso: 'SYNC_SAP_ITEMS_YOYOSO',
          fechaInicio,
          fechaFin: new Date(),
          estado: 'OK',
          mensaje: null,
          registrosItem: items.length,
          registrosClient: 0,
          registrosStock: 0
        });
      });

      return {
        ok: true,
        mode: 'items-only',
        items: items.length,
        updated: syncResult.updated,
        inserted: syncResult.inserted,
        skippedInvalid: syncResult.skippedInvalid
      };
    }

    if (mode === 'stock') {
      const stock = await getSantaStock(cookieHeader);
      let syncResult;

      await executeTransaction(async (tx) => {
        syncResult = await upsertStockArticulos(tx, stock);

        await tryInsertLog(tx, {
          proceso: 'SYNC_SAP_STOCK_YOYOSO',
          fechaInicio,
          fechaFin: new Date(),
          estado: 'OK',
          mensaje: null,
          registrosItem: 0,
          registrosClient: 0,
          registrosStock: stock.length
        });
      });

      return {
        ok: true,
        mode: 'stock-only',
        stock: stock.length,
        updated: syncResult.updated,
        inserted: syncResult.inserted
      };
    }

    if (mode === 'ventas') {
      const { tickets, mediosPagoTickets } = await executeTransaction(async (tx) => {
        const ventas = await getVentasTickets(tx);
        const medios = await getMediosPagoTickets(tx);

        return {
          tickets: ventas,
          mediosPagoTickets: medios
        };
      });

      const mediosPagoIndex = indexMediosPagoTickets(mediosPagoTickets);
      let processedTickets = 0;
      let processedLines = 0;
      const documents = [];

      for (const ticket of tickets) {
        const mediosPago = resolveTicketPayments(ticket, mediosPagoIndex);
        const salesContext = resolveSalesDocumentContext(ticket, mediosPago);
        validatePaymentsAgainstInvoice(salesContext.ticket, mediosPago);

        await validateBusinessPartnerExists(salesContext.ticket, cookieHeader);

        const documentResponse = await createSalesDocument(salesContext.ticket, cookieHeader);
        const documentInfo = getDocumentInfo(documentResponse, salesContext.entityLabel);

        const paymentInfos = [];
        for (const payment of mediosPago.payments) {
          let paymentResponse;
          try {
            paymentResponse = await createIncomingPaymentForMethod(salesContext.ticket, payment, documentInfo.docEntry, cookieHeader);
          } catch (error) {
            throw new Error(
              `${error.message} | documentDocEntry=${documentInfo.docEntry} | documentDocNum=${documentInfo.docNum ?? 'null'} | documentDocTotal=${documentInfo.docTotal ?? 'null'} | documentPayload=${JSON.stringify(documentInfo.debug?.payload || null)} | documentResponse=${JSON.stringify(documentInfo.responseData || null)}`
            );
          }
          const paymentInfo = getDocumentInfo(paymentResponse, 'pago');
          paymentInfos.push({
            paymentMethodCode: payment.paymentMethodCode,
            cashAccount: payment.cashAccount,
            amount: roundMoney(payment.amount),
            paymentDocEntry: paymentInfo.docEntry,
            paymentDocNum: paymentInfo.docNum
          });
        }

        processedTickets += 1;
        processedLines += salesContext.ticket.lines.length;
        documents.push({
          ticketKey: salesContext.ticket.ticketKey,
          cardCode: salesContext.ticket.cardCode,
          documentType: salesContext.documentType,
          eventType: salesContext.ticket.eventType,
          documentDocEntry: documentInfo.docEntry,
          documentDocNum: documentInfo.docNum,
          documentDocTotal: documentInfo.docTotal,
          documentPayload: documentInfo.debug?.payload || null,
          documentResponse: documentInfo.responseData || null,
          payments: paymentInfos
        });
      }

      await executeTransaction(async (tx) => {
        await tryInsertLog(tx, {
          proceso: 'SYNC_SQL_VENTAS_A_SAP_YOYOSO',
          fechaInicio,
          fechaFin: new Date(),
          estado: 'OK',
          mensaje: JSON.stringify({
            ticketsProcesados: processedTickets,
            documentos: documents
          }),
          registrosItem: processedLines,
          registrosClient: processedTickets,
          registrosStock: 0
        });
      });

      return {
        ok: true,
        mode: 'ventas-only',
        tickets: processedTickets,
        lines: processedLines,
        documents
      };
    }

    const items = await getSantaItem(cookieHeader);
    const clients = await getSantaClient(cookieHeader);
    const stock = await getSantaStock(cookieHeader);

    let itemSyncResult;
    let clientSyncResult;
    let stockSyncResult;

    await executeTransaction(async (tx) => {
      itemSyncResult = await upsertArticuloMaestra(tx, items);
      clientSyncResult = await upsertClienteMaestra(tx, clients);
      stockSyncResult = await upsertStockArticulos(tx, stock);

      await tryInsertLog(tx, {
        proceso: 'SYNC_SAP_YOYOSO',
        fechaInicio,
        fechaFin: new Date(),
        estado: 'OK',
        mensaje: null,
        registrosItem: items.length,
        registrosClient: clients.length,
        registrosStock: stock.length
      });
    });

    return {
      ok: true,
      mode: 'full',
      items: items.length,
      clients: clients.length,
      stock: stock.length,
      itemsUpdated: itemSyncResult.updated,
      itemsInserted: itemSyncResult.inserted,
      itemsSkippedInvalid: itemSyncResult.skippedInvalid,
      clientsUpdated: clientSyncResult.updated,
      clientsInserted: clientSyncResult.inserted,
      clientsSkippedInvalid: clientSyncResult.skippedInvalid,
      stockUpdated: stockSyncResult.updated,
      stockInserted: stockSyncResult.inserted
    };
  } catch (error) {
    try {
      await executeTransaction(async (tx) => {
        await tryInsertLog(tx, {
          proceso: currentProcessName(mode),
          fechaInicio,
          fechaFin: new Date(),
          estado: 'ERROR',
          mensaje: error.message,
          registrosItem: 0,
          registrosClient: 0,
          registrosStock: 0
        });
      });
    } catch (_) {}

    throw error;
  }
}

module.exports = { runSync };

function indexMediosPagoTickets(rows) {
  const byExact = new Map();
  const byRelaxed = new Map();

  for (const row of rows) {
    byExact.set(row.exactKey, row);

    const relaxedGroup = byRelaxed.get(row.relaxedKey) || [];
    relaxedGroup.push(row);
    byRelaxed.set(row.relaxedKey, relaxedGroup);
  }

  return { byExact, byRelaxed };
}

function resolveTicketPayments(ticket, mediosPagoIndex) {
  const exactMatch = mediosPagoIndex.byExact.get(ticket.ticketKey);
  if (exactMatch) return exactMatch;

  const relaxedKey = buildRelaxedTicketKey({
    cd_codigocliente: ticket.cardCode,
    dt_diaoperativo: ticket.docDate,
    ds_numerotiquete: ticket.ticketNumber
  });

  const relaxedMatches = mediosPagoIndex.byRelaxed.get(relaxedKey) || [];

  if (relaxedMatches.length === 1) {
    return relaxedMatches[0];
  }

  if (relaxedMatches.length > 1) {
    throw new Error(`El ticket ${ticket.ticketKey} tiene multiples coincidencias en MEDIOSPAGOS y no se puede resolver de forma unica.`);
  }

  throw new Error(`El ticket ${ticket.ticketKey} no tiene medios de pago asociados en MEDIOSPAGOS.`);
}

function validatePaymentsAgainstInvoice(ticket, mediosPago) {
  if (!Array.isArray(mediosPago.payments) || mediosPago.payments.length === 0) {
    throw new Error(`El ticket ${ticket.ticketKey} no tiene medios de pago validos.`);
  }

  const invoiceTotal = calculateExpectedInvoiceTotal(ticket);
  const paymentTotal = roundMoney(mediosPago.payments.reduce((sum, payment) => sum + Number(payment.amount || 0), 0));
  const difference = roundMoney(paymentTotal - invoiceTotal);

  if (difference > 0.1) {
    throw new Error(
      `El ticket ${ticket.ticketKey} tiene total factura ${invoiceTotal} y total medios de pago ${paymentTotal}. Exceso ${difference}. payload=${JSON.stringify({
        ticketKey: ticket.ticketKey,
        cardCode: ticket.cardCode,
        docDate: ticket.docDate,
        invoiceTotal,
        paymentTotal,
        difference,
        lines: ticket.lines,
        payments: mediosPago.payments
      })}`
    );
  }
}

function resolveSalesDocumentContext(ticket, mediosPago) {
  const eventType = String(mediosPago.eventType || '').trim();
  const normalizedTicket = {
    ...ticket,
    eventType
  };

  if (eventType === app.salesInvoiceEventType) {
    return {
      ticket: {
        ...normalizedTicket,
        documentType: 'invoice'
      },
      documentType: 'invoice',
      entityLabel: 'factura'
    };
  }

  if (eventType === app.salesCreditNoteEventType) {
    return {
      ticket: {
        ...normalizedTicket,
        documentType: 'credit-note'
      },
      documentType: 'credit-note',
      entityLabel: 'nota credito'
    };
  }

  throw new Error(`El ticket ${ticket.ticketKey} tiene ds_tipoevento ${eventType} en MEDIOSPAGOS y no esta configurado para generar documento.`);
}

async function createSalesDocument(ticket, cookieHeader) {
  if (ticket.documentType === 'credit-note') {
    return createCreditNote(ticket, cookieHeader);
  }

  return createInvoice(ticket, cookieHeader);
}
